# repo2: .github/workflows/call-reusable-workflow.yml
name: Call Reusable Workflow

on:
  workflow_dispatch:

jobs:
  call_reusable_workflow:
    uses: nithinS10/simple-java-maven-app/.github/workflows/reusable-workflow.yml@main
    with:
      message: "Hello from repo2!"
